/* tree.wxss */

.node {
  display: flex;
  align-items: center;
  margin-left: 4%;
  padding: 0px 10px;
  border-bottom: 1px solid #eee;
  font-size: 15px;
  color: #333;


}

.empty {
  text-align: center;
  margin-top: 30px;
}

.click-active {
  background-color: #AAAAAA;
}

.active {
  background-color: #508ff9;
}

.title {
  padding: 10px 0px;
  margin-left: 10rpx;
  // border:1px solid red;
  flex: 1;

  .text {
    // border: 1px solid green;
    padding: 3px;
    border-radius: 5px;
  }
}

.occupy {
  width: 15px;
  height: 15px;
  padding: 5px 0;

}

.icon {
  padding: 5px 0;
  // border: 1px solid green;
  display: flex;
  align-items: center;
}

.collapsed {
  transform: rotate(0deg);
}

.expanded {
  transform: rotate(90deg);
}

.children {
  margin-left: 4%;
}